<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Ucsd-thesis : This is an effort to create the canonical LaTeX style for typesetting UCSD doctoral dissertations." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Ucsd-thesis</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/ucsd-thesis/ucsd-thesis">View on GitHub</a>

          <h1 id="project_title">Ucsd-thesis</h1>
          <h2 id="project_tagline">This is an effort to create the canonical LaTeX style for typesetting UCSD doctoral dissertations.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/ucsd-thesis/ucsd-thesis/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/ucsd-thesis/ucsd-thesis/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>
<a name="new-package-maintainer-needed" class="anchor" href="#new-package-maintainer-needed"><span class="octicon octicon-link"></span></a>New package maintainer needed</h2>

<p>The ucsd-thesis project is in need of a new maintainer.  The current maintainers, <em>diwakergupta</em> and <em>amicitas</em>, have graduated some years ago now, and would like to hand off project responsibility to someone currently still associated with UCSD.   Please contact <a href="https://github.com/amicitas" class="user-mention">@amicitas</a> if you are interested in taking over.</p>

<h2>
<a name="introduction" class="anchor" href="#introduction"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p>This package contains a LaTeX class file and a template for a UCSD Ph. D. thesis.</p>

<p>For instructions see the readme or the wiki pages:
<br>(currently hosted at <a href="https://code.google.com/p/ucsd-thesis">https://code.google.com/p/ucsd-thesis</a>)</p>

<ul>
<li>[GettingStarted Getting Started]</li>
<li>[TroubleShooting Troubleshooting]</li>
</ul><p>To generate the final PDF, it is recommended that the <code>pdflatex</code> command is used.  If you require Unicode another method may be better suited, see the [AdvancedUsage Advanced Usage] wiki page.</p>

<p><br> For questions and comments go to the <a href="http://groups.google.com/group/ucsd-thesis">ucsd-thesis Google group</a>.
<br><br>This project is maintained by UCSD graduate students.  Let us know when you submit a thesis using this package.  </p>

<p>If you run into problems, let us know by using the issue tracker.</p>

<p>If you need to contact the developers directly add <em>@gmail.com</em> after our username.</p>

<hr><p>The class file in this project was originally adapted from:</p>

<ul>
<li><a href="http://sourceforge.net/projects/ucsd-thesis/">http://sourceforge.net/projects/ucsd-thesis/</a></li>
<li><a href="http://math.ucsd.edu/%7Ethesis/resources.html">http://math.ucsd.edu/~thesis/resources.html</a></li>
</ul><p>This package has been worked on by many many graduate students over the years.  A partial list of authors can be found in the <code>AUTHORS</code> file.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Ucsd-thesis maintained by <a href="https://github.com/ucsd-thesis">ucsd-thesis</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
